KEYCLOAK_SERVER_URL='http://localhost:8080/'
KEYCLOAK_CLIENT_ID=test
KEYCLOAK_REALM_NAME=test
KEYCLOAK_CLIENT_SECRET_KEY=Skus2URuoLJS2oejOkIscFsvAsnrVaPF
KEYCLOAK_USER_REALM_NAME=test
KEYCLOAK_USERNAME=test
KEYCLOAK_PASSWORD=test

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PORT=8080

REDIS_HOST=redis_host
REDIS_PORT=6380
REDIS_PASSWORD=redis_password

SECRET_KEY='django-insecure-=g_^g!*g)_l1-ld9t-pssxp1p^8)q1*nwax^=d=l$vp-*yid(t'
DEBUG=False
WEB_DOMAIN=account.niadad.ir
DJANGO_PORT=8000
ACCOUNT_HOST=accounts

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_PORT=5432
POSTGRES_HOST=postgres

PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=admin