
KEYCLOAK_SERVER_URL='http://localhost:8080/'
KEYCLOAK_CLIENT_ID='test'
KEYCLOAK_REALM_NAME='test'
KEYCLOAK_CLIENT_SECRET_KEY='QXYGmiB7gdvRURsR9WBMdHvLeo4sr9A3'
KEYCLOAK_USER_REALM_NAME='test'
KEYCLOAK_USERNAME='test'
KEYCLOAK_PASSWORD='test'

REDIS_HOST='redis_host'
REDIS_PORT='6379'
REDIS_PASSWORD='redis_password'

SECRET_KEY='django-insecure-=g_^g!*g)_l1-ld9t-pssxp1p^8)q1*nwax^=d=l$vp-*yid(t'
DEBUG='True'
WEB_DOMAIN='account.niadad.ir'
DJANGO_PORT='8000'
ACCOUNT_HOST='accounts'
