
KEYCLOAK_SERVER_URL='http://localhost:8080/'
KEYCLOAK_CLIENT_ID='test'
KEYCLOAK_REALM_NAME='test'
KEYCLOAK_CLIENT_SECRET_KEY='lXuzDQ9jZ266VWPfkT0zdmdcYZWY9Puw'
KEYCLOAK_USER_REALM_NAME='test'
KEYCLOAK_USERNAME='test'
KEYCLOAK_PASSWORD='test'

REDIS_HOST='redis'
REDIS_PORT='6380'
REDIS_PASSWORD='redis'

SECRET_KEY='django-insecure-=g_^g!*g)_l1-ld9t-pssxp1p^8)q1*nwax^=d=l$vp-*yid(t'
DEBUG='True'
BACKEND_DOMAIN='sso.example.com'
CORS_ALLOWED_ORIGINS='example.com' 
DJANGO_PORT='8000'
ACCOUNT_HOST='accounts'

CORS_ALLOWED_ORIGINS='localhost'

MAIL_SERVER=mail.example.com # mail.example.com
SMTP_EMAIL=user@example.ir # email address sender
SMTP_PASSWORD='ExWDQwS7l#emy)WAG@WtrKV8' # email sender password

POSTGRES_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='postgres'
POSTGRES_PORT='postgres'
