
KEYCLOAK_SERVER_URL='http://192.168.100.53:8080/'
KEYCLOAK_CLIENT_ID='test'
KEYCLOAK_REALM_NAME='test'
KEYCLOAK_CLIENT_SECRET_KEY='frrbAeNm7ZlmR9DQsYc2w8I97eb366NH'
KEYCLOAK_USER_REALM_NAME='test'
KEYCLOAK_USERNAME='test'
KEYCLOAK_PASSWORD='test'

REDIS_HOST='redis'
REDIS_PORT='6380'
REDIS_PASSWORD='redis'

SECRET_KEY='django-insecure-=g_^g!*g)_l1-ld9t-pssxp1p^8)q1*nwax^=d=l$vp-*yid(t'
DEBUG='True'
WEB_DOMAIN='account.niadad.ir'
DJANGO_PORT='8000'
ACCOUNT_HOST='accounts'

CORS_ALLOWED_ORIGINS='localhost'