KEYCLOAK_SERVER_URL='http://127.0.0.1:8080/'
KEYCLOAK_CLIENT_ID='test'
KEYCLOAK_REALM_NAME='test'
KEYCLOAK_CLIENT_SECRET_KEY='mFzIYCXc1Hp92gF3pLvB8IdW0yuUGo91'
KEYCLOAK_USER_REALM_NAME='test'
KEYCLOAK_USERNAME='test'
KEYCLOAK_PASSWORD='test'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='redis'

SECRET_KEY='django-insecure-=g_^g!*g)_l1-ld9t-pssxp1p^8)q1*nwax^=d=l$vp-*yid(t'
DEBUG=True
BACKEND_DOMAIN='sso.example.com'
CORS_ALLOWED_ORIGINS='example.com' 
DJANGO_PORT='8000'
ACCOUNT_HOST='accounts'

CORS_ALLOWED_ORIGINS='localhost'

EMAIL_HOST='mail.ir' # mail.example.com
EMAIL_HOST_USER='contact.ir' # email address sender
EMAIL_HOST_PASSWORD='ExWDQwS7L#emy)WAG@WtrKV8' # email sender password

POSTGRES_PORT=5433
POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=postgres
